{
	"folders":
	[
		{
			"path": "/home/bikal/projects/plo_ocaml",
			"folder_exclude_patterns": [".git", "_build", "*.docdir"],
			"file_exclude_patterns": ["*.native", "*.byte", "*.top", "**~"]
		}
	]
}
